<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Talento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talento description goes here">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type='text/css' href="resources/css/query.css">
    <link rel="stylesheet" type='text/css' href="resources/css/style.css">
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/font-awesome/css/font-awesome.min.css">
</head>

<body id="#myBody">
     <header>
        <nav id="my-navbar" class="navbar navbar-default navbar-toggleable-md navbar-inverse fixed-top nav-container">
                <div class="container nav-container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
                    <a class="navbar-brand" href="#"><span class="nav-fastfix-item"></span></a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto main-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-home nav-icon" aria-hidden="true"></i><span class="nav-text">HOME</span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-info-circle nav-icon" aria-hidden="true"></i><span class="nav-text">ABOUT US</span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-sign-in nav-icon" aria-hidden="true"></i><span class="nav-text">LOGIN</span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-user-plus nav-icon" aria-hidden="true"></i><span class="nav-text">REGISTER</span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    
    <section class="section-test-cls-one">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#" class="top-row-a-cls">JOBS</a>
                <a href="#" class="top-row-a-cls">REPORTS</a>
                <a href="#" class="top-row-a-cls">ACCOUNT</a>
            </div>
        </div>
    </section>
    <section>
        <div class="row second-row-cls">
            <div class="col-md-6" style="background-color: antiquewhite;">
                Welcome User Name
            </div>
            <div class="col-md-6 text-right" style="background-color: aqua;">
                <button class="btn btn-primary" style="margin-right: 20px;"> Add Job</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="background-color: aquamarine;">
                <br><h4>Newest Jobs</h4><br>
                <div>
                <h6>Java Developers</h6>
                <button class="btn btn-secondry">BTN</button> 
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                </div>
                <div>
                <br><br><h6>PHP Developers</h6>
                <button class="btn btn-secondry">BTN</button> 
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>   
                </div>
                <div>
                <br><br><h6>Java Developers</h6>
                <button class="btn btn-secondry">BTN</button> 
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                </div>
                <div>
                <br><br><h6>PHP Developers</h6>
                <button class="btn btn-secondry">BTN</button> 
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>   
                </div>
                <div>
                <br><br><h6>Java Developers</h6>
                <button class="btn btn-secondry">BTN</button> 
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                </div>
                <div>
                <br><br><h6>PHP Developers</h6>
                <button class="btn btn-secondry">BTN</button> 
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>
                <button class="btn btn-secondry">BTN</button>   
                </div><br><br>
            </div>
            <div class="col-md-3" style="background-color: aqua;">
                <br><h4>Newest Applications</h4><br>
                <button class="btn btn-warning">View</button><span> Applicant Name</span><br><br>
                <button class="btn btn-warning">View</button><span> Applicant Name</span><br><br>
                <button class="btn btn-warning">View</button><span> Applicant Name</span><br><br>
                <button class="btn btn-warning">View</button><span> Applicant Name</span><br><br>
                <button class="btn btn-warning">View</button><span> Applicant Name</span><br><br>
            </div>
            <div class="col-md-3" style="background-color: antiquewhite;">
                <div class="box-one text-center" style="height: 200px; width: 200px; background-color: dodgerblue; margin-left: 25%; margin-top: 25%; padding: 10px;">
                <h5 style="color: white;">New Jobs</h5>
                <h3 style="padding-top:21%; color: azure">12</h3>
                </div>
                <div class="box-one text-center" style="height: 200px; width: 200px; background-color: dodgerblue; margin-left: 25%; margin-top: 25%; margin-right: 12%; margin-bottom: 25%; padding: 10px;">
                <h5 style="color: white;">Hired</h5>
                <h3 style="padding-top:21%; color: azure">12</h3>
                </div>
            </div>
            <div class="col-md-3" style="background-color: antiquewhite;">
                <div class="box-one text-center" style="height: 200px; width: 200px; background-color: dodgerblue; margin-left: 25%; margin-top: 25%; margin-right: 25%; margin-bottom: 12%; padding: 10px;">
                <h5 style="color: white;">New Candidates</h5>
                <h3 style="padding-top:21%; color: azure">12</h3>
                </div>
                <div class="box-one text-center" style="height: 200px; width: 200px; background-color: dodgerblue; margin-left: 25%; margin-top: 25%; margin-right: 25%; margin-bottom: 12%; padding: 10px;">
                <h5 style="color: white;">Rejected</h5>
                <h3 style="padding-top:21%; color: azure">12</h3>
                </div>
            </div>
        </div>
    </section>

    
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="resources/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
</body>
</html>