<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Talento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talento description goes here">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type='text/css' href="resources/css/query.css">
    <link rel="stylesheet" type='text/css' href="resources/css/style.css">
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
</head>

<body id="myBodyLogin" class="bg">
    <header>
        <nav></nav>
    </header>
    
    <section>

    </section>

</body>

</html>