<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Talento Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talento description goes here">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type='text/css' href="resources/css/query.css">
    <link rel="stylesheet" type='text/css' href="resources/css/style.css">
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/font-awesome/css/font-awesome.min.css">
</head>

<body id="#myBody">
     <header>
        <nav id="my-navbar" class="navbar navbar-default navbar-toggleable-md navbar-inverse fixed-top nav-container">
                <div class="container nav-container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
                    <a class="navbar-brand" href="#"><span class="nav-fastfix-item"></span></a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto main-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-home nav-icon" aria-hidden="true"></i><span class="nav-text">HOME</span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-info-circle nav-icon" aria-hidden="true"></i><span class="nav-text">ABOUT US</span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-sign-in nav-icon" aria-hidden="true"></i><span class="nav-text">LOGIN</span></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nav-bar-item"><i class="fa fa-user-plus nav-icon" aria-hidden="true"></i><span class="nav-text">REGISTER</span></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    
     <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <img src="resources/img/logo2.png" alt="">
                </div>
                <div class="col-lg-12 login-title">
                  &nbsp;
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label class="test-label">USERNAME</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="test-label">PASSWORD</label>
                                <input type="password" class="form-control" i>
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                                </div>
                            </div>
                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <a href="">Forgot Password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>
    </div>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>